# Hibernate_tst

./: pom.xml
src/main/java/: Main.java
src/main/java/entities/: Test_collections.java
src/main/java/types/: Obj.java  ObjType.java
src/main/resources/: hibernate.cfg.xml
